{
  "name": "eos",
  "version": "0.0.0",
  "private": true,
  "description": "Eos CLI for Ubuntu server administration - DevSecOps tooling",
  "scripts": {
    "ci:debug": "bash scripts/ci/debug.sh",
    "ci": "npm run ci:debug --silent",
    "ci:preflight": "bash scripts/ci/preflight.sh",
    "ci:lint": "bash scripts/ci/lint.sh",
    "ci:lint:changed": "bash scripts/ci/lint.sh changed",
    "ci:unit": "bash scripts/ci/test.sh unit",
    "ci:integration": "bash scripts/ci/test.sh integration",
    "ci:e2e-smoke": "bash scripts/ci/test.sh e2e-smoke",
    "ci:e2e-full": "bash scripts/ci/test.sh e2e-full",
    "ci:fuzz": "bash scripts/ci/test.sh fuzz",
    "ci:deps-unit": "bash scripts/ci/test.sh deps-unit",
    "ci:coverage-delta": "bash scripts/ci/coverage-delta.sh",
    "ci:verify-parity": "bash scripts/ci/verify-parity.sh",
    "ci:security": "bash scripts/ci/security-checks.sh",
    "ci:self-update-quality": "bash scripts/ci/self-update-quality.sh",
    "governance:check": "bash scripts/prompts-submodule.sh governance",
    "governance:submodule": "bash scripts/prompts-submodule.sh freshness",
    "hooks:install": "bash scripts/prompts-submodule.sh install-hook",
    "submodule:init": "bash scripts/submodule-bootstrap.sh",
    "submodule:update": "bash scripts/submodule-bootstrap.sh --remote",
    "submodule:status": "bash scripts/submodule-bootstrap.sh --status",
    "propagate:prompts": "bash scripts/submodule-bootstrap.sh && bash prompts/scripts/propagate.sh",
    "propagate:prompts:dry-run": "bash scripts/submodule-bootstrap.sh && bash prompts/scripts/propagate.sh --dry-run",
    "test:submodule-freshness": "bash test/ci/test-submodule-freshness.sh",
    "test:governance-check": "bash test/ci/test-governance-check.sh",
    "test:submodule-bootstrap": "bash test/ci/test-submodule-bootstrap.sh",
    "test:verify-parity": "bash test/ci/test-verify-parity.sh",
    "test:propagate": "bash test/ci/test-propagate.sh",
    "quality:self-update": "npm run ci:self-update-quality --silent",
    "build": "go build -o /tmp/eos-build .",
    "build:install": "go build -o /tmp/eos-build . && sudo install -m 0755 /tmp/eos-build /usr/local/bin/eos && echo 'eos installed to /usr/local/bin/eos'",
    "lint": "golangci-lint run",
    "test": "go test -short ./pkg/...",
    "test:verbose": "go test -v -short ./pkg/...",
    "test:race": "go test -race -short ./pkg/crypto ./pkg/interaction ./pkg/parse ./pkg/verify",
    "test:cover": "go test -short -coverprofile=coverage.out -covermode=atomic ./pkg/... && go tool cover -func=coverage.out",
    "fmt": "gofmt -s -w .",
    "fmt:check": "test -z \"$(gofmt -s -l .)\"",
    "vet": "go vet ./...",
    "clean": "rm -f /tmp/eos /tmp/eos-build coverage.out coverage.html coverage.svg",
    "deps": "go mod download && go mod verify",
    "deps:tidy": "go mod tidy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeMonkeyCybersecurity/eos.git"
  },
  "author": "Code Monkey Cybersecurity (ABN 77 177 673 061)",
  "license": "AGPL-3.0-or-later"
}
